{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/calcular.js": { "includeFiles": "api/data-private/**" },
    "api/validar.js": { "includeFiles": "api/data-private/**" },
    "api/get-data.js": { "includeFiles": "api/data-private/**" },
    "api/stats.js": { "includeFiles": "api/data-private/**" },
    "api/save-data.js": { "includeFiles": "api/data-private/**" },
    "api/extraer-factura.js": { "maxDuration": 90 }
  },
  "rewrites": [
    { "source": "/api/calcular", "destination": "/api/calcular.js" },
    { "source": "/api/consumo-anual", "destination": "/api/consumo-anual.js" },
    { "source": "/api/stats", "destination": "/api/stats.js" },
    { "source": "/api/stats/track", "destination": "/api/stats.js" },
    { "source": "/api/stats/cleanup", "destination": "/api/stats.js" },
    { "source": "/api/validar", "destination": "/api/validar.js" },
    { "source": "/api/comisiones", "destination": "/api/get-data.js?file=comisiones.json" },
    { "source": "/api/comerciales", "destination": "/api/get-data.js?file=comerciales.json" },
    { "source": "/api/comerciales-info", "destination": "/api/get-data.js?file=comerciales.info.json" },
    { "source": "/api/comerciales-meta", "destination": "/api/get-data.js?file=comerciales.meta.json" },
    { "source": "/api/tarifas", "destination": "/api/get-data.js?file=tarifas.v2.json" },
    { "source": "/api/tarifas-gas", "destination": "/api/get-data.js?file=tarifas-gas.v2.json" },
    { "source": "/api/ajustes", "destination": "/api/get-data.js?file=ajustes.json" },
    { "source": "/api/admin/save", "destination": "/api/save-data.js" }
  ]
}
